DATABASE_URL='mysql://fuv4ugfr48egd5wpsear:pscale_pw_4mUgFnE5ZyEPMI33drNr9tDptSY2q1eBWZD5AzjUK6j@aws.connect.psdb.cloud/bd_grupo03?ssl={"rejectUnauthorized":true}'
S3_BUCKET_NAME =lab09-mguzman
S3_BUCKET_REGION =us-east-2
AWS_ACCESS_KEY_ID =AKIAVOUXCYN2UBMBQU63
AWS_SECRET_ACCESS_KEY =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